practice1
查询语句：SELECT * FROM employee WHERE name LIKE '%n%' AND salary>6000;
+----+----------+------+--------+-----------+--------+
| id | name     | age  | gender | companyId | salary |
+----+----------+------+--------+-----------+--------+
|  1 | xiaohong |   19 | female |         1 |   7000 |
+----+----------+------+--------+-----------+--------+

practice2
查询语句：mysql> SELECT company.companyName, employee.name
         -> FROM company, employee
         -> WHERE employee.companyId=company.Id
         -> AND employee.salary=(SELECT MAX(salary) FROM employee AS e WHERE e.companyId=company.Id);
+-------------+----------+
| companyName | name     |
+-------------+----------+
| baidu       | xiaoming |
| alibaba     | xiaohong |
| tengxun     | xiaozhi  |
+-------------+----------+

practice3
查询语句：mysql> SELECT c.companyName, AVG(e.salary) AS avgSalary
         -> FROM employee AS e
         -> INNER JOIN company AS c
         -> ON e.companyId=c.Id
         -> GROUP BY e.companyId
         -> HAVING AVG(e.salary)=(
         ->          SELECT AVG(salary) AS avgSalary
         ->          FROM employee AS e2
         ->          GROUP BY e2.companyId
         ->          ORDER BY avgSalary DESC
         ->          LIMIT 1
         -> );
+-------------+-----------+
| companyName | avgSalary |
+-------------+-----------+
| tengxun     | 8000.0000 |
+-------------+-----------+

practice4
查询语句：mysql> SELECT e.*, t.companyName, t.avgsal
         -> FROM employee AS e
         -> INNER JOIN (
         ->          SELECT e2.companyId, c.companyName, AVG(salary) AS avgsal
         ->          FROM employee AS e2, company AS c
         ->          WHERE e2.companyId=c.Id
         ->          GROUP BY e2.companyId) AS t
         -> ON t.companyId=e.companyId AND e.salary>t.avgsal;
+----+----------+------+--------+-----------+--------+-------------+-----------+
| id | name     | age  | gender | companyId | salary | companyName | avgsal    |
+----+----------+------+--------+-----------+--------+-------------+-----------+
|  0 | xiaoming |   20 | male   |         0 |   6000 | baidu       | 3200.0000 |
|  1 | xiaohong |   19 | female |         1 |   7000 | alibaba     | 6500.0000 |
+----+----------+------+--------+-----------+--------+-------------+-----------+