practice1
查询语句：SELECT * FROM employee WHERE name LIKE '%n%' AND salary>6000;
+----+----------+------+--------+-----------+--------+
| id | name     | age  | gender | companyId | salary |
+----+----------+------+--------+-----------+--------+
|  1 | xiaohong |   19 | female |         1 |   7000 |
+----+----------+------+--------+-----------+--------+

practice2
查询语句：mysql> SELECT company.companyName, employee.name
         -> FROM company, employee
         -> WHERE employee.companyId=company.Id
         -> AND employee.salary=(SELECT max(salary) FROM employee AS e WHERE e.companyId=company.Id);
+-------------+----------+
| companyName | name     |
+-------------+----------+
| baidu       | xiaoming |
| alibaba     | xiaohong |
| tengxun     | xiaozhi  |
+-------------+----------+